﻿This is Art Participant 14, session three. Hello, hello, hello. Um, I'm back in session three. Hydrating. Happy to be here. Kind of sad to see it all coming to a close.

I don't know of anything really that good to do today. I'm not making a grocery list like I was last time. I, uh, I didn't get the THC pill, which is that's all that was happening the first time. So just me and I have my iPad, so I'm playing chess. I just downloaded the chess dot com app. And, uh, it's pretty I'm pretty bad at chess.

Um, I was getting my butt kicked by the thousand ranked bot earlier, but I can beat all the ones below a thousand. But so far that seems to be the, uh, the part where I'm going to have to actually watch, like, chess tutorials and learn openings and stuff like that. So this is where the rubber hits the road in the chess world, I guess, um. I think. Yeah, yeah, I have to be on the press, I guess, because I don't feel totally normal, but like maybe maybe it's on my head, man, I don't know.

Um, yeah, but I'm all drowsy, things feel a little different. Maybe I'm just really bored. I don't know, overall, way less cool than other drugs. If it is a drug, don't understand what's worth dying for about depressants.

Um, I oh, today was the first day that I actually, like, craved coffee in the morning. It's not hard for me to skip breakfast or coffee for these, but I, um, this morning I woke up and I was like, oh, coffee. Sounds so good. Looks like but it's no big deal, you know. Big deal at all. I can totally handle it. Um. But he did crack me up. This was the only day actually one coffee.

It's just because I skipped the other day. I skipped coffee the other day, yesterday, some two days without my stomach, said, I want it and I can't get it. I'm a big coffee fan. Um. You know, people are like the third wave coffee, um, people go hard and they're like French presses and pour overs and all that jazz. I feel bad using the paper every time for like a pour over or like, uh, we'll be 60, as they call it.

Um. So I use a I have a reusable silicone pour over one, and what I do with that is a.

It's a good time. It just hasn't it has a metal filter instead of a paper filter, so it's easier, not easier. Um. It doesn't create a bunch of waste, which is nice, just the coffee. And it tastes really good. I would like one of those kettles for gooseneck, though, or the really pretty there are some really pretty ones that don't have a gooseneck. But look, set your temperature that you want. So that's also an option.

And they have a cool hand. So many of those as well. Um, but if you're ever buying beans in Hyde Park, my recommendation goes out to Sputnik at Hyde Park Produce because it's a Chicago grocery. But they always when they have them on the shelves in Hyde Park produce, they are fresh like within like a week of roasting. And that's what makes the biggest difference on the street. But if I have to choose, I go to a region or something like that, I usually like more acidic and like fruity or later coffees, like Ethiopians, generally my favorite.

But I also like Colombian's good and Kusturica. I don't know, I'm torn about the I'm confused. I don't know what I think about the but all the different Latin American countries, like I feel like I have a very specific idea of what an Ethiopian coffee tastes like with the Latin American coffee. It's harder for me to I guess it's a bigger region than one country in Africa. So that might be the issue there. But I'm not sure which ones I really like.

Um, but this one is nice and chocolaty, which is usually different from what I go for, um, because I usually like free your coffee, as I said, but it's quite delicious. Welcome back.

