﻿This is our subject 12 session one. It's interesting how I am now the clinical subject here. Now, the subjectivity of one for me exists right in Australia's talking paper about this paper paper. It's fucking paper about this last night for language of the Human Race. And I'm writing about Pygmalion. Right. And Pygmalion. Similar fucking concept, same fucking shit. Except it's linguistics now. Is fucking psychiatry like what the fuck? What the fuck. What's the phonetics to philosophy.

Philosophy is like I live what the fuck came up with.

What, what, what what what is what is my medical instinct.

What's the funny experiment.

That sound cowwarr. Oh. It is really interesting, isn't it, is it not? Oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh God.

Okay, you know, I make music with my mouth. I do not rely on words. The tractor vids.

Instead, instead, I just know the fuck out of all is for fucking fifty, how are you doing? I know actually your goal is willing to help those who hard to say was me.

And it is. Oh, oh, oh ho ho, ho, ho, ho, ho, ho.

Oh. Oh, my God, this was a tough girl. Well, it's boring, doubled over, just fucking understand that. Do not shy. This this year, I was like, oh ho, ho ho.

I'm like, oh my God, oh, my God. Oh, my God. Oh, my God. Oh, my God. Oh, my God. Oh, my God. Oh, my. What is happening in my life? Is there anything I can find?

Oh, my God. Oh, my God.

Look, this is my very first. There it is. Oh, yes. And it's. And this will. Zuhause, we all do you make noises like go fuck itself, make it harder than I am. Oh, God, this guy is a good article, but you got to say you will never stop. Yeah, come on.

