﻿This is our subject three session to. All right, so. I feel very relaxed and like warm overall, I do have kind of a pleasant you like pleasant, like hollow feeling, empty feeling, I guess, um, the beginning, I think I think I'm past the peak right now.

It seems like it at least or maybe I'm not like anxiously focused on one thing like I was earlier, because I'm going to say I'm going to tell Connor about it at the end of the study. But you should really control like. Well, I mean, maybe not maybe not in a similar test like this, but like in the future, we should definitely look into it like that. If a person has a full bladder or has to use the bathroom or whatever, because I feel like that really skewed my first few time point things.

You know, I feel like if I if I didn't have to go to the bathroom, it would be a lot more pleasant because, I mean, if you have any experience with THC, that's what it seems like. I have. You have any experience with that? You know, the bathroom and your bodily functions are not fun things to have your consciousness shifted to because you can shift to a lot of things. But when it's when it's focused really on your and your bladder and how much you want to, like, shit yourself or piss yourself, that is not good.

It is. It is like really it really put me on edge. But I think by the time that I did a fourth time point, I was feeling a lot better. So, yeah. Um, and the I don't know, I've been getting all these kind of idealistic thoughts about, um, how I should spend my time and all that. Who knows if I'll actually follow through with them. But it's nice to have them. You know, it's nice to have some optimism because I mean, I say I'm an optimist, but I don't really think I you know, it's.

You know, just just an optimist, I feel like a lot of people say they are, whether or not, you know, because I think to be an optimist, you want to fit into the social role of saying that events will always turn out fine. But then there's a whole realm of like inner talk, which then if you're pessimistic about that inner talk, it can really mess up your life.

I feel like I feel like my child is cramped or something like that.

And that's most of the time. You know, I walk around with a state of pessimism and mild to severe.

Well, not not severe, but like mild to heavy anxiety. Like I was thinking about doing this this assignment. I have a history class where my history course, whatever. I don't know what you call it when it's college, but I got to write a 300 page or know 300 word message to the Ching Emperor during the oh my God, I forgot the era, whatever, um, some era of Chinese history. And I got to write about.

Yeah. If we should let foreign teachers teach in our country, it's like 1870 for the context. Well, I yeah, I was reading that like somebody would fear, like fighting a bear or something and I don't know, it's crazy. It's crazy how much we let these little things in life get to us. And, you know, I think I've really been missing the point with my meditation recently. I've just been, like, focused on the breath.

And like most of the time that I'm doing that, I'm not actually focused on the breath. I'm like worried about how much of my breath I've ignored and how much of it I, you know, I'm how much I'm just thinking about daily things. I think I think about me thinking about daily things more than I actually think about daily things when I meditate. You know, it's weird. It's really weird. So, yeah, I don't know.

Hopefully hopefully I'm in a refreshed mindset to do that now, but. You know, I bet the age is going to be a lot more pleasant the first time and it's sucked. Well, I mean, it didn't suck that bad, but I think the experience itself is interesting. But it's not pleasant getting all those little things drilled into your head, you know? Oh, I can I can't wait to get the group out of my hair and I'll be fine.

Oh, no. My husband really greasy lately, and I don't know why. I mean, I think I know why. It's just that I have an inconsistent routine and the things I do don't even help that much. Whatever. I think I got to stop caring about that stuff, at least to the extent that I'm doing it. I'm letting it determine my actions and how I think about myself, you know? Yeah, I think I really resonate with the whole point that I think that I will lose this contentment later on because I think that's a well designed, quite well designed thing to say.

Cheerful, too. Yeah, man, I don't know. I usually don't think this Opolais. Yeah, crap, man, I need a hobby.

