This is Art Subject six session, one.

Oh, so baking is my favorite thing to do.

It's my favorite passion for my favorite pastime. I started baking with my father because he makes a lot. And I was in primary school. I went to to cooking camps for summer three weeks during the year and. It was really cool and fun. Um. And I love to cook at that point, but eventually my passion for cooking kind of shifted towards baking, which is what I was trying to talk about before, and I think primarily cakes, because I'm trying to perfect them.

And really, um, yeah, I just want to have a strong portfolio of cakes and. When I say I like to bake it, I mainly mean cake, but I do like to cook and everything else, I just don't dedicate myself to the improvement of the craft and other food and other subjects besides cakes. Um. I posted the picture back online on Instagram. Mostly it's a thing because when I lived on campus, my big cakes and share them with my dorm group and.

I couldn't do that because of koruna and going home. And so I made an Instagram account and a lot of those people that I used to beg for and with and talking to the coroner, follow me there. I. I stopped because I thought I was at the five minute marker, but now I don't know if I or not. And I was talking about AK. One day I wanted to have a bakery or a prince and other bakery. Jeffrey Moore, something I see myself doing anything in college.

