﻿This is Art Participant four, session three. Um, again, I'm not really sure what to talk about, but I guess I could go over the last two weeks, I think since I was here, uh, school started last week. So I'd go in my classes, um, yesterday, I had to go on a field trip. You went downtown, um, just specifically the Gold Coast area where you're supposed to, like, look at different buildings and take notes on them about like what architectural features you notice.

So that was pretty cool. I liked it. And afterwards we all got to have lunch. I don't remember where the lunch was from, but that was nice. And then let's see, oh, last night we to planned and she goes birthday party, I was not really a party. It's really just like all of us and then to our friends. But we're going to have a little thing next week. So we planned that and we watched the vice president debate.

Which is fine, um, kind of stressful. And then that was pretty much all I did yesterday and today I have a class leader, I just have to watch a video, though it's not really an actual class. And then. No, I think I'll grab dinner. And I have a meeting I forgot about that, um, I like nine o'clock, I think, to help plan some other stuff. I wonder if anyone actually watching stuff on that TV.

So you do this around here, and I honestly don't really I kind of forgot how to work the DVD players. We don't have one anymore at home. I think the U.S. also has been just kind of funny, I, I honestly can't remember the last time I saw that. Oh, I don't know if I mentioned this last time, maybe I didn't it's not very important, but I have a TV now in the apartment, which is nice.

It's a little bigger than the old one. You know, I realized today that the rook in chess isn't actually a person, I think it's just a building. Just so weird, I always thought that, like, OK, I figured the king, queen and bishop were like people, right? And the Knights are obviously like a horse. I'm a knight. So then the rook actually, I don't even know. Horns are the only inanimate thing.

