﻿This is Art Session three subjects seven. I like my world and losing the ability to speak in a clear way, um. Um, I don't know. Uh. I feel like I'm forgetting things, um. And. Uh. Pretty much like the feeling at the beginning, but then I just I just felt like the more I tried to stay awake, awake, uh, the more easily I, like, lost track of what I was thinking. And, uh, just my memory seems to be all in the form of clips that are chopped up, the, uh, you know, continuous.

But I did like the effect in the infamous the very first hour. It will be way better if I could fall asleep but know I was able to fall asleep. But, uh, if I were to try this at home, I would definitely, uh, make sure that there is no noise around and make sure that I'm in a comfortable bed and get ready to fall in the fall. Sleep any time. Um. And Father Thomas Reese is only 230, if I like my perception of time, slow, like more like more than two times.

So fat, no, I mean, as time passes faster, more than two times faster than my internal clock. Uh. It's the the chess was like rotated 90 degrees, I don't know who did that. Uh. I remember last time it was like the black chest was near me and the white ones were far from me, but, uh, uh, somebody changed the order. Um. Uh. You know, the temperature. And, uh.

You know, it is very cold right now, but I actually like cold weather better than hot weather.

I don't know, I should say, I know.

