This is Art Participant 16 session two.

Um. As per usual, I'm not really sure what to talk about, but, uh, I guess neither does anyone. Um, I'm relieved that I am done with my midterms, so I'm feeling pretty content right now. Um, I guess I still have some homework to do. So that's in the back of my mind. But other than that, I don't have much to worry about. As of now, um, Chicago seems to be implementing a stay at home order, uh, fairly soon.

And I don't know how that will affect my classes, but I'm sure I will hear about it soon. Um, hopefully. Otherwise, I would. Suck, but. I don't know. Feeling kind of lethargic today, but. By that, I mean, that could just it's probably something else. It was warm for the past two days, but now it's cold again.

I wonder if I'll get to see it snow at all before I have to go back to Texas for winter break, because I think snow is really pretty, even if it's like really freaking cold. Um. Some snow as well. It would be nice to see, I think, since I haven't seen snow since I was a baby, um. I don't know. I think. I wish I could go outside more because I still have in person classes and I feel as if I'm getting a vitamin D deficiency, but I guess I'm not exactly the best judge for that.

Still. I think I should go outside more. I used to play a volleyball every Thursday, but what's up with some groups from University of Illinois, Chicago, but their school got shut down like completely like everything's online now, so we can't play with them anymore because their campus is closed with sharks. But it's right. I'm writing I'm working on writing a second screenplay. I've only ever written one, but. I enjoy, uh, that kind of creative writing a lot, so and my roommate really liked my screenplay, so I'll write another one and get her feedback on it.

Um, and that my creative processes have been kind of, uh, sad lately because I'm not really making art for art's sake, but rather for a grade. And that kind of sucks. But it is what it is. I guess there's a plane upside. Not really sure what else to say, but that time's almost down. So. Yes, that's it.

