﻿This is Art Participant 10, session one, back in five minutes. OK, just leave it there. Yep. OK. This is me engaging in speech during this study on Tuesday, October twenty seventh, two twenty.

This is a very strange, peculiar and awkward task to just talk to yourself. For five minutes, apparently, the goal is to see if my speech is slurred or not.

I don't believe it is, but perhaps I'm not aware. Um. Yeah, I don't know. I don't really know what to say. Uh. There are some. OK, let me just describe the room that I guess there's a pillow with brownish polka dots on it. The pillow is a big beige ish color and it has a bunch of different shades of brown polka dots. There are some records on the floor. I see a Beatles record. That's the only one I can see from here on.

Let's see what else we get. OK, we have certain Pepper's Lonely Hearts Club Band by the Beatles, Revolver, Tame Impala, and you're speaker. Some guy named Harry Shopin. I do not know who he is, some hippie dude with face paint.

Interesting. Um, lap of luck's not sure what that is. Um, is this the X X, I assume, uh, James Brown, OK, with the Louisville Sun Orchestra and Oliver Nelson conducting. He's wearing a very strange black shirt. It's a man's man's man's world. Papa's got a brand new bag. It's a good one. Drug dealer, the end of comedy. Beach house, oh, wow, this one is like filled I have.

I had the first few beach house records, I don't think I ever listen to this one now. This is after my beach house days were over, OK? Andy Warhol.

The zombies and see what is this one? Oh, another beach house bloom. And I didn't have this one either. I had the first beach house record, the self-titled one, and then the one with Norway, I think it was OK, now I'm going to put these back.

There's an alarm clock slash stereo on the floor, there's this freenode, there's a major pentatonic scale.

So if we assume that this is in the U.S., as I was told by the instructor, that it is it's a major Pentatonix with A, B, C, D, D, then the 5th G.

Back to Route C. So one, two, three, five, six. That starts over one, two, three, four, five, six. So that's what we call diatonic, except it's basically it's a diatonic scale without the fourth and one of the seventh. So it's a diatonic scale. So diatonic scale is seven notes. So this major pentatonic is only five notes. So you're subtracting two of the notes from the diatonic seven, which is then obviously.

So diatonic is just, you know, a seven point scale versus this is not a chromatic instrument. Chromatic instrument would have all 12 notes, c, c, d, e, f, f sharp g, g sharp, a sharp b there's your chromatic so. Oh so yeah.

There's no chromaticism here.

Just completely major pentatonic oh one, two, three, five, six, one, two, three, five, six. Basically the scale and then there's two of them on here with just a third octave on top. So CDG they say the. A. Has it been five minutes? I don't want to leave, I want to talk to myself anymore. Yes, it has been perfect.

