﻿This is Art Session three, participant nine. And see what to talk about. Um, it's Friday, and I'm looking forward to the weekend when you just because I can treat myself to some chocolate this weekend, so that'll be nice. Also going to order out some top us from a place in Lincoln Park called Cafe by the River. And so I'm looking forward to just how amazing that food is going to taste tomorrow for dinner. But I think I'm just going to have ground beef with some vegetables, some more laid back.

Um. Trying to be more active so that we could all keep gaining weight, which is why I'm leaving myself to fund meals on the weekend and just basic healthy meals during the week. I've learned that I actually like snacking and bell peppers. They're actually pretty sweet, which I never expected them to be good by themselves. Um, there's like a million cottage cheese as well throughout the week. And I feel a bit done with school because it's like halfway into the semester and I feel like I stopped to do so much for my classes as well as my reading lists.

Um. So I'm trying to give myself deadlines to be able to hold myself accountable, so hard to keep accountable right now during the pandemic and to manage time even to. Thinking about all the TV shows, I wish I had time to watch and how that list keeps getting longer and longer, started watching Rochard on Netflix and I'm pretty far into the season and so far it's good. I guess it's based on a character from One Flew Over the Cuckoo's Nest, which is interesting.

One, I never read the book, too. I've never seen the movie. The show's pretty good. It reminds me a lot of American Horror Story and in particular season two, which was called asylum, because it's also about a mental health hospital. But then there's still the sequel to The Haunting and Hillhouse. I think it's called The Haunting and something matter. And I still want to see I still need to see Umbrella Academy, both seasons of to finish watching Romney as well.

And then there's also a lot of anime that I have to finish watching. Just wish I could spend, like, more of my free time watching TV and being laid back then kind of just working or studying, etc. and then just the day to day stuff like cleaning and cooking. Uh. I don't know what else I could keep talking about for five minutes. The weather has been very wishy washy. So it's like I don't know what clothes to wear half the time, because there are two more hot than I expected it to be or colder than I expected it to.

I guess that's part of climate change. Weird, unusual weather during October. As a kid, I would have loved the warm weather that we've been experiencing in October, especially on Halloween since that day was always so cold. I just noticed this chessboard is sideways instead of horizontal on the table, got so used to being the other way around.

No wonder how traffic will be going home last time that Uber driver kept getting stuck in traffic and then also very kind of a weird driver. Give me motion sickness that time, but got home anyway, so I survived, I guess that was a joke and kind of.

