This is Art Participant 20 four, session two. 

OK, cool. Uh, I guess I'm supposed to talk about whatever I want for five minutes, which seems like a really long time. Yeah, I'm feeling a little fuzzy, but I feel a little less fuzzy than I did maybe 20, 30 minutes ago. So that's kind of interesting. Um, I was wondering last time, too, because I was already starting to come out of it by the time I got the egg, whether, um, whether it was like a full effect or not.

But I guess we'll see that to date or I'll find out later. Um, yeah. I like whatever this experience is more than the one I had last time. I would rather, uh, have this going on than that I'd feel less out of it, like slightly more. I don't know if Sharpes the right word, but it's more capable of doing things and talking. It still feels weird, but, um. Yeah, I noticed myself spacing out, but I don't and I don't know how much time is passing while I'm spacing out, but it's not for super long.

Um. Yeah, I'm still awake enough that I feel like I could text somebody or try to read my book, I just don't think I would be very good at it right now. Um. Yeah, I know I messed up some of the like shape type like response time tests because I thought more time I would be waiting for to hear the beep once the shape appeared and I thought more time had passed that actually had.

So I would go ahead and press the key when it hadn't yet sounded. So I guess, yeah, I guess I'm just underestimating time. I have had the thought all through this that what I got today was just a lower dose of what I had last time, except I think he said that, uh, it was going to be something different, but. As Facebook question about what language I should is or rather what language is most useful for scholarship and touring with electronic and improvised music, and the answers I keep getting are German and French, but also getting those answers from people who are classically trained.

And I'm not sure. Yeah, I still don't really know whether it's German or French that I should learn. I mean, I don't want to learn German. I was just realizing that I'm tempted by Portuguese. I mean, it's not really that practical that I would spend a ton of time in Portuguese speaking places. It's just that I like the sound of it a lot more than German or French. Yeah, I don't know if I should dive into, like, Duolingo in French if.

That's not going to end up being that useful later. I just felt some of the tension in my head release, I was holding some muscles along the side of my head or my forehead or something. Yeah, what I feel like doing is lying down and taking a nap, but I think I will have more tasks to do, so I don't think that's going to happen. All right, this. Go to.

