This is arts session, one participant 24. 

OK, so I'm just going to talk for a little bit. It's funny because I feel like I'm kind of gradually snapping out of something, so now that I'm talking more coherent than I thought I'd be. Yeah, that conversation just now kind of brought me back into the room. I've sort of felt like I was in a different room. Um. I can kind of feel myself throughout the tasks, feeling more and less present and more and less focused, um.

Yeah, it's probably a good thing that. I stop texting anybody a couple hours ago. I do find that looking at my phone screen kind of makes my eyes focus and like makes me focus more than just kind of trying to focus without a visual. I wonder why it is that the windows are blocked with cardboard.

I don't think I it would be wise of me to have let any of these candles or, uh, tried to turn on that turntable, that does not seem like a good idea.

I can't tell if I'm kind of falling asleep or if I'm like zoning out or like blanking out for, you know, other reasons, I can't tell if it's like in any way related to my tiredness or not. The passage of time is weird right now. I haven't been able to tell if it's seems like it's really fast or really slow. Zoning out and zoning back in. Sometimes when I zone back in, I feel like I'm entering my own body slowly, like my energy is coming back into my body gradually.

Just feel like taking a nap. All right. Merci beaucoup. We write back for the last thing we do.

