﻿This is Art Participant nine session to. Um, currently reading a book called The House of Broken Angels, it's actually by one of my professors and it's a little hard to keep track of all the characters because it's about this large Hispanic family and there's so many characters. But there's even commentary in the book that even some of those characters can't keep track of all the other characters, um, which is kind of metal. But I still don't know what to really form from that.

Um, I, my professors wrote a book, I think he said it was it's a fiction book, but it's you based it off one of his uncles or cousins, which is pretty cool because it became a bestseller. And so I'm reading it because I wanted to read it to be more familiar with his work, but also because I'm interested in writing from Hispanic Latino perspective as well. So I felt like I have to read more books along that line to see what I can learn from other authors.

For my thesis, because I'm in a writing program, it has to be a novel and I could be thinking kind of like what I want that novel to be. So I have some ideas, but I still find it difficult to kind of stick with one idea. But there's this one story that I have as a possible idea about a political who sells Barletta's and just kind of a day in his life. And also it has past all while this kid in his neighborhood basically wants to just, like, make a documentary about him.

That's the promise I have. Um, I'm really interested to work with a dual language, which is why the it's interesting to see how the book I'm currently reading uses both English and Spanish as part of their narrative as well. Um, I think of what else I could talk about. These are the things that have to do when I get home, I have to cook dinner and then hopefully just now, um, start to do some of my poetry workshop homework, submit that onto a blackboard, and then probably start brainstorming some ideas for another writing project for my nonfiction workshop.

But maybe I could squeeze some TV into that as well. It'd be nice to finish watching the TV show Romney, which is pretty good. I think it's on season one of that, but I don't want to bench that show either, because when I finish, then I just run out of it. How long is five minutes, so you don't know what else to say? Forget to talk for the whole five minutes or not. I feel like I'm getting slightly hungry.

What OK, I'm going to make shrimp with cauliflower rice tonight, so I guess I could look forward to eating them. I was really craving chocolate.

