﻿This is Art Participant 10 session to. OK. Um, I am participant 10 and this is session to. It's real riveting stuff. I don't have much to say. I feel like I just took a horse tranquilizer. So, yeah. It doesn't feel great, pretty sure what they are pretty sure what y'all gave me last week was some kind of weed marijuana thing. And this, I don't know, some kind of sedative. Or. Like I said, horse tranquilizer, sedative, Fatna, maybe.

The. It's pretty heavy. So, yeah. I feel very tired. You have two more this. Yeah, I don't know what this is, but I'm guessing it's some type of heavy sedative. Or like I said, maybe.

