﻿This is arts participant 17, session one. Right now, I'm thinking about what I should get from the grocery store to make dinner because I don't have much stuff in my fridge, so I'm just thinking about possibly looking up a recipe to make something new and what is changing tonight. So I'm thinking maybe something like warm and comforting, like a chili or like a stew of some sort and.

I think that's about it. I know the weather is also supposed to cool down this week and thinking about it before she get try and get a run in. Tonight, maybe one of the last days I get to run in shorts and a t shirt before before next spring. Yeah, implying that means that.

