﻿This is our participant 20, session one. We'll be back in five minutes for. Well, I don't really have a time to say, uh. Yeah, I don't have a ton to say I can I can talk about what I spent my time doing, uh, between questionnaires and played a little bit of being quite real, which is like not going super well. Um, I think you would probably I think it's probably because of my reaction time is like a bit slower.

Uh, there's like just enough cognition involved. I just think thinking involved in class that you got to you have to do it fast. So that's been a struggle. I lost a good number of trophies. Uh. Yeah, I saw when I see. I really don't have time to talk about finances a long time. I guess I can see how one might feel it on another drug. This one, um. Uh. Yeah, I really, uh.

My attention span is, like I'd say, as close to non-existent as it has been, uh, OK. Kind of scam around the room and can't focus on one thing unless I really try to. Um, and that's that's how my thoughts are very instantaneous and fleeting, I guess. Uh, so it's hard to talk normally. I'd say I'm Verilli and I mean talk and uh, probably not for five minutes. So that's a lot of time.

Maybe it'd be easier if I had a theme that I picked and I had this and then the next the future five minute sessions of talking, you could know all about crash real to the invisible audience. Uh. Yeah, I, I know that one question on the second question is whether your speech is slurred. I don't think my speech is so. I read that question aloud, which is one. I don't think my speech is slurred. But I also wonder, I'm sure that there are there is a lot of things that will make your speeches like.

So that be very fun to read that sentence aloud and have my speech, like, that's really yeah, that's how I thought it. Yeah. Yeah, I feel like I encapsulates everything. I see that I can see that's all OK, I can talk for forty two more seconds so I could count, but that seems like half I don't think I have to to fill the five minutes necessarily. But I would like to have as I can see.

Yeah, I'm giving up. I have no moss important. They are here yet. I can't speak Spanish but. Well done.

