﻿This is Art Participant 14, session one, back in five minutes. Cool. Um, my name's Alex. Nice to meet you, Boysenberry. Um, I'm a second year just having a fun day here, getting a guinea pig. Um, I brought my book and I guess I could have brought my computer, too, but, um, I wanted to be true to the study, you know, and I don't think I'd be retaining very much right now, so.

Yeah, there's no point in doing that, but I brought my economics books, I've been reading for fun like a nerd. Doughnut economics, seven ways to think like a 21st century economist like Rob, and it's about doughnuts. It's about the doughnut model which places the inner ring of the doughnut. It's like a design for a good society. Entering the doughnut is, um, the goal. The inner ring is to meet basic human rights and meet their needs.

And then the meat of the doughnut is the ideal living space for humanity, like where we should shoot to be and then be outside of the doughnut is exceed is like beyond the it is exceedingly environmental carrying capacity for the growth you're achieving in the inner circle of the.

So the goal is to live inside the dome that we are neither killing the environment and over polluting and doing too much for growth or not to live on the inside of the donor as well, where you're not meeting the needs of some of your citizens. Uh. Here we go now, have some water to drink, some water. Kind of hard to talk quietly with the. But yeah, it's the inside of the town that is all about. Meeting people's needs, but the bad thing is that there aren't any countries currently existing that would do that after their analysis was within the meat of the donor's.

There were like two clusters of countries, and it was more of a if a country was meeting of humanity's rights, like providing for its people, then it was exceeding environmentally. And then the ones that Sacher that were exceeding or that were operating like underneath the environmental boundaries, those were not meeting their people's boundaries, not providing a good enough standard of life. So I guess we're working on it. But Vietnam is the closest to achieving all of these to being in the delta.

Not very close, though, kind of embarrassing, but definitely not for us. We're like the furthest we exceed like all 12 of the environmental standards. So that's superceding. I didn't know if you knew about that or if that was a good explanation, but I hope I hope that you have to listen to this like way too many times and all you can think about is the good life down at. All right, I say it back to me.

I'm lost. I got you. Yes, it's a it's a model for. Thank you, researcher, for caring about the good life down at to. Other things we talk about. I mean, I originally thought that that was on the Downar. There was a part of this because I was just tired and I think that was just me being tired. You know, it's more like the psychoactive part of it. I like about cannabis and I my mouth finally got dry and all makes sense.

So, yes, I guess I'm assuming you're fine the way that I've gotten before being THC.

