﻿This is Art Participant six, session three. So this morning, I was walking over here to a local center, I passed a. A planter that had pansies growing in it and it reminded me of my mother because her favorite flowers are the pansies. And that reminded me of Cardini this summer, my family moved into a new home in Cincinnati where I'm from. I moved to Chicago. Anyway, back home in Cincinnati, we because we had a new house, we really want to do gardening.

And so we began to. I'm not sure what they're called the bad side, so we had to turn off the bad fireworks and take out all the way through all that stuff. And my dog was digging with us because we hadn't really done anything yet, but that turned out not to be a good idea because she found a dead animal body on the dirt and we had to get the exterminator and found out our house was full of mice as well.

And I'm not sure why seeing panties reminded me of that story. I also don't think I knew what I was saying, I suppose. Um, but. Pansy's reminded me of my mom, my mom reminded me of home, and my mom reminded me of our really eventful summer. Secretary. Stop, stop. I want to talk the time, so just talk about something else. Um. Well, I like to bake and I want to bake professionally one day, so I'm really obsessive, like figure out the best recipes and try the same design over and over again.

And then I get really into it. But this I was trying to build my portfolio and do a lot of baking and 15 autography. Um. And now that I'm back at school, I don't have as much time as I would like, but I've been making a series of Halloween cakes that I've been doing to my friends, which is really cool. Call a good distraction from schoolwork, maybe too good of a distraction. Or maybe it's just the way and I think it's the line between the.

Or not, I'm not really sure, but there is this noise outside.

