﻿This is Art Participant four session to. I don't really know what to talk about. I guess the past week. Since I did this last time, not much has changed. My roommates are all back now, so we've been setting up the apartment. It's been pretty much it just hanging out with. I'm planning on meeting a few other like friends socially distance, of course, like tomorrow, I think. I've been trying to get my textbooks for school, and I think I have too many that I need to get, but whatever is remaining, I should probably check on that.

I have an interview later on today, it's like and it's not really a real interview, it's just I record my responses to things and then I get like feedback on that. So. We'll see how that goes, I really. I mean, it's like a required thing to do. So if I could get out of it, I would. What I was watching, like some watch for tomorrow. I forget what it was I think it was Egypt or something.

I mean, if this can, like, pick up, I don't know, artifacts in your voice are, but I feel like my throat's definitely a lot drier than normal, so maybe that affects it. Yeah, I don't really know what to say. I brought a book last time, I should have read that same one. I was in a rush this morning because I kind of underestimated how long it takes to walk here. Yeah, so because I was in a rush, I didn't really grab anything that could be productive or not even really productive.

I wasn't being productive last time, but it was nice to have something to. Look at. I wonder if that record player works was going to ask about that, but. Does it matter? I think I'd feel weird playing anything anyways. We're trying to get a TV to the apartment, hopefully that comes soon, I think that'd be nice. So I was just looking at this TV looks kind of like the one, the little. You know why they made TV so big?

I make sure I keep talking, but probably give more results, but I really know what to talk about. Um. I might go to Ace Hardware later. To get this lock for the door. I don't know, things aren't very exciting right now. There's much to do. I have to watch these other videos for, like the sorority like recruitment stuff, but that's not really that important. I called my grandma yesterday, that was really nice.

I missed seeing her. We will go for Thanksgiving if I get tested beforehand. She also lives like well, she hasn't really left the house much, but. It'd be nice to see her. My grandpa, of course, but he doesn't really do much. Maybe I'll call my other grandparents today. They live in India, though, so the time difference is kind of annoying. But also, they cry all the time when I talk to them, which is also a little.

Gets it gets. I don't know why they cry so much like I get that they miss us, but I saw them. My brother moved in like he's totally moved in now. It's his new dorm. I'm sourpusses.

