﻿This is our participant, 16, session three. All right, um, I don't know what it is about this room that inspires lethargy, but all of the time when I get here, I'm incredibly tired, even if I get a reasonable amount of night's sleep. But I don't know what's up with that. Maybe just because I'm not particularly used to functioning at this time of day, I have no idea. But, um. Yeah, uh, in terms of the time to us, so I keep thinking about it, I don't really have the greatest sense of time normally.

Um, so that's unfortunate. I also don't have a great sense of direction. Um. I mean. I don't know. I don't know why. I don't know why I'm so I experienced such lassitude, uh, in the beginning, parts of this story always, um. Yeah, because I'm not I just don't like an apathetic twerp or anything, and I'm perfectly happy and content, but I'm just. I'm just a bit. I don't know, stagnant, I have no idea.

I'm like, no, I'm not I'm not fatigued.

Not intervened, and I just I don't know why I'm always so tired. OK, I'm going to stop talking about my confusion about my state of being at the beginning of this. But then again, I don't know what else to talk about.

Telescopic shovels have been on my mind, um, because I used to think they were really efficient, but now I question the need for that efficiency, um, in terms of like how much space travel takes up and then what context and the structural integrity of a telescopic shovel.

I've also been thinking about how many seeds are on the outside of a strawberry, and I'd like to count them. Um, but these are things that I think about, uh, every day. I'm. Yeah, I just I don't know what else to talk about. Oh, yeah, I had a bit of a headache, but, um, it's pretty much gone now. It was like a tiny pressure headache. And I drink some more water, and so now it's gone on.

I'll probably take a nap when I get home. Except I might wake up feeling more tired than when I slept, so I would suck. I guess I'll just take like a 30 minute nap.

I wonder how people with narcolepsy manage my aunt has narcolepsy. I don't have narcolepsy, probably, but I do feel unnecessarily tired in certain situations.

