﻿This is Art. Participant three, session three. All right, so here I am and the EU chair, I will say I feel very patient, you know, compared normal as a with the whole hoteling session. I was this is completely still I wasn't even contemplating that much. How? How. If I wanted to move or whatever, you know. Now, I don't know, I feel like I could stay in this position for a while and be pretty content.

However, this is supposed to be. From earlier, you know, because earlier I was just completely chilled out, you know. Um. Yeah, I don't know if that if that was a downer or a sedative or whatever. It's not they're not quite the effects that I was expecting, but it certainly didn't seem like, oh, it's just the lights didn't seem like too much of an opportunity. I wasn't, like, in the mood to do my homework or whatever, you know, um.

Definitely interesting to hear. I feel kind of tired, but not like, you know, like the unpleasant part is missing from, you know, which is unique, I guess. Because usually from a tiredness and unpleasantness goes hand in hand, but. I just feel kind of. Relax. For some reason, I was reminded of my childhood when I looked down at his Routier thing and like thoughts just didn't really come to my mind like that. Maybe maybe I'm just thinking about a time when I wasn't so, you know, rotting my mind every day with my cell phone.

Yeah, good times, it also does remind me of my friend throughout or from like one of the kids, so maybe that's part of it, too. That thing was always a malfunction, we just, you know, but the trick was you have to plug it back in. And just like those moments, like when you're the one who fixes the router, people, people think of you like some technology, God or something. We really just unplugged it.

You know, I'm not excited for that, that cat and bird and dog experiment and the test and that, it's like always the bird, you know, and I guess that's the point. But I feel like for maybe maybe I'll be more patient, maybe help like children or whatever. Or what kind of bubar I'm going to go home today? It may be a solid, you know. Medium, you know, talkative, but also quiet. Maybe that would be good to know.

No, yarning with the Matsuko.

