﻿This is Art Participant seven, session one. I mean, in terms of music, I prefer artists like Kanye West or Travis Scott because I just feel like their music is something that takes people into a different world that they create with their music. So, yeah, that's something I found really incredible in Travis Scott's and Kanye West and some of the other psychedelic hip hop artists. So, yeah, that's something I really like. What else? Oh, well, I usually when I cook steak, I would sort of marinate them overnight and then I will cook them to where?

Oh, I mean, the reason that I marinate them will be just if you just put some salt on the surface of the steak, the flavor is not going to go through the the skin to the to the core of the meat, so. Yuri Marinetti steaks tastes better in a long term. Well. In terms of clothing, I really like multiple layers of fashion combination because usually that works the best during the winter, especially in Chicago's weather. I would usually.

Like my preference of choice of color in, you know, or in clothes will be I like to keep all that I wear in the same tone of color and I sometimes like to make the color rhyme. So to put in an example, if I wear green shoes today, I will have to wear a green shirt or even a green hat, and then my pants will probably be blue and then my tie or anything that I wear my my my glasses or my watch must be blue so that there is a, you know, call and response, a sense of rhyme there.

So that's something that I really like in terms of academically. I would I would prefer physics over all other subjects or physics and math.

I guess just physics is basically the study of everything going on in the world, and what's beautiful about it is that you can apply mathematics out of physics and then sort of reflect many mathematical theories in a physical way. If you have if you have a function that's there's a trajectory of, let's say, an object, mathematically, there is a way to define its acceleration. But without physics, you would you would not understand the practical meaning of acceleration.

