﻿This is our session, one subject for. I don't really know what to talk about, but I guess I could just go over like what I did, what I have to do today. And I guess after this, I'm going to go get some coffee with someone not really looking forward to it. I don't really know them that well, but I'll probably be OK. I mean, I'm going to get a drink anyway, so I might as well do it with someone else.

And afterwards I'll probably go back to my apartment. I have ravioli that I got from Trader Joe's, but I don't think the gas has been turned on yet in the apartment. So I'm not sure if I can actually make that. I might just end up getting a salad or something. Then my roommate's coming tomorrow, so she'll probably need help moving her stuff in and got to set up the Wi-Fi. We need to get a TV. We actually just lost your TV yesterday.

There's like this huge custody battle over it, whether or not it actually belonged to us or we had to give it back to Nick, who actually bought it in the first place. He was going to throw it away. So if we didn't put it in the storage unit, he probably wouldn't have it anyway. So I don't want to argue. So I went to the storage unit with Ihab and Yujin and we got the TV. They said that they're going to help us move the other boxes out of the storage unit.

But Eugene brought a Prius, so couldn't really fit much more besides the TV in there. Um, yeah. I mean, there wasn't really much going on. It's pretty cold today and expect that I was almost going to wear a dress, but then I like walked outside and I thought it was kind of chilly.

So I changed slightly to get a mattress. I've been sleeping on it after supper, which isn't the most comfortable thing, but it's better than when I had to sleep on the couch the first night. Kind of weird being in the apartment, like getting used to it last night. I like heard a lot of creaking, but turns out it was just the people above us. I guess the ceilings are pretty thin. The building manager is pretty nice. I had to bring a huge table in through the front door and it's pretty heavy, so we held all the doors open.

I thought he was mean the first time I met him just because I changed the lock on our front door and I didn't tell him about it or give him the key. So you seem pretty mad about that. But he seems pretty nice now. I should probably get more twinkle lights from the ones in here, pretty nice. I only have one so far, I put it around the window, makes it look better because it's kind of an ugly window to begin with.

Oh, I have these other, like, Leidy's type of lights, the ones that change color with the remote, but I think they're broken because I left them in the storage unit all summer and battery just like one out. So I have to either replace it or get a new battery. That's kind of hard to find. You know, some. I don't know. Yeah. Oh, I need to get pillows, too. Forgot about that.

That and dusk, maybe I want a good desk, one like Jaws. That way I can put, like makeup and things in there. She probably get more food to. I've kind of been surviving on like Chipotle and things, and I don't really like Chipotle. It's just the easiest thing. So I don't really know. Look, I don't want to open up the blunders or anything without my roommates there just in case I break something. So I guess we'll wait until tomorrow to try making soup or a smoothie or something.

Yeah, I was planning on going golfing this weekend. I don't know if I still will. I mean, it's better to do it now than later because it's just going to get colder. So I might have to find someone with the car. I really don't want to walk. We're taking Uber. You know, a surprising number of people brought their cars back. I would have, but my brother crashed it a few months ago, just kind of a bummer.

And he didn't want to get it fixed because it would cost him his own money, which he doesn't like to spend on anything except going out with his friends. So we currently don't have a car for the two of us having to use my parent's car, which isn't bad. It's just kind of weird having to ask them all the time when I have to leave. So hopefully you get that other car fixed and then I can maybe bring it here, so I don't think he needs it when he's in Oregon.

But driving from California, Chicago's takes a while. Yeah.

