This is Art Participant 20, session three.

People really have very little to say once again. Oh, let's give some thought, what should I talk about? I'm considering, uh, starting a fantasy basketball league with some buddies of mine. So that's kind of exciting. Uh, one, I'm fine. I haven't really been big into fantasy sports, but, uh, kind of cool along with several pals. Last fall, um, we did a fantasy Division three NCW Cross Country Championships. Uh, we drafted our teams and that was really fun.

Uh, I think the the less that a sport matters and I like, the smaller it is, the more fun it is to just become incredibly invested in. Yeah, I think that be fun. When I was like 11 or 12, maybe, maybe a little older, um, I joined some random online fantasy. Maybe it's football. I don't know. I don't remember very much, but I remember I like won the league and there weren't any incentives or even active participants.

Um, I like the six other people, but it was like it's pretty exciting. It's a good time to be next in the world in twenty twelve when I won. So that's I got that going for me. I think, I think I'm good. I think that makes me the heavy favorite among my friends. Penn and Shelf of. So, yeah, I guess I should have looked at my watch at the beginning of the Tiger thing so I could know how long I was to continue talking for, how long I've already been talking.

Um. Yeah, that is like the major life update, probably I don't really know what else to speak on. I, uh, I had my water bottle. The one that I brought I've had it for quite some time, but it's really it's not a good water bottle. And said the if the goal of a water bottle is to contain water, then this one, just like objectively fails. A lot of the time whenever I drink, I just pour it on myself.

But it's kind of it's kind of dank that it's just a bad water is fine if you are like, hey, can I can I get some water? And it's fun to say, yes, you can. And then they will spill the water on. So just like me. So that's yeah. It's like a trap. Maybe I am um. I'm going to drink some water now. Yeah, well, I sure did. So that's it's not like a lot either, but I don't know, it's kind of funny.

I don't know. I think it's just the cap is wacky or something, but I accept the reality. We are destined to pour water on myself and my lungs.

That's that's less than two minutes. I really don't have that much to say. It's kind of funny business model, but I've been I've been teaching myself how to juggle. That's pretty sick. I can't do any tricks yet. What I can do, like the fact that I can do, like, a very poor jugulars tennis, uh, like a reverse cascade. There are so many YouTube videos that just people who are incredibly dank teaching the world how to juggle is really like even if I weren't learning how to juggle, I might be interested in watching those YouTube videos.

So that's why I've been sending it to my friends who are not at all interested in juggling and they've been appreciating. So yeah, I think that about a lot of Grand Theft Auto as well. It's kind of it's good to know my free time with silly activities. I don't know if I have too much else to say, but this is really that's what I've been up to. I think that's a good way to speak for a few minutes. Uh, I watched most of the last two movies lately.

They all start doing that more. I haven't read all that kind of whatever, you know. Yeah, that's it.

