﻿This is Art Participant six session to. OK, so this was the first week of classes and I did do online quarter last year, but it always throws me I think that when classes are online, it's really hard to know when something is due. And each of the little tasks that are assigned to you kind of get lost. All my teachers are using different websites to organize themselves in different websites for chatting and for discussion boards. And so I have to figure out what class requires what and kind of get that sorted out.

Um, and then it's it becomes kind of messy trying to figure out what my teachers work for me and the best way that I can get that done.

So this week was kind of a mess. Um, but I really like my classes a lot. I'm taking four classes this quarter. One is the physical science requirement and it's really easy, which is great. Um, although I love chemistry and I really like physics, I didn't want to take a class. I was like, too hard since I'm not a STEM major, I'm taking on global warming and it's really low intensive. I'm also taking a sociology class or no social sciences and that's also required class.

I really like my teachers grade. My classmates have been really good. The discussions have been decent. Um, it's harder to participate on them because I feel like you always talk over someone else or you don't know when someone's going to speak, but us online classes go. I feel like it works pretty well. And then I'm taking two classes that I'm really excited about. I'm taking a film class and the film and I'm a film major, but this is my first film class in Chicago.

So this is very exciting. Um, I don't know. I feel like it's going to be a really good time. I thought there would be more film majors in the class, but I'm one of two, so that was surprising. But I really like my teacher and the conversations that we've had so far have been really nice. And then I'm taking a class called Who's Hybridity, which is part of the critical race and Ethnic Studies Department. And we're talking about it like intersectional hybridity in your identities.

And so that can be being biracial or multicultural aspects. And it's been really cool. I've done some really good readings for that, although it is a lot of work. Um, the readings are very long and there are like five of them between sessions. I could do without that. Um, but they're really good and I've been having a good time. That is my schedule.

I don't know if I have more time to talk, but. I guess I can mention that I'm thinking about double majoring and critical race and ethnic studies, which is cool, um, because I originally thought I would double major and languages or linguistics, I haven't quite decided. But this crass class that I'm taking right now is kind of making me want to consider critical race and ethnic studies as a major. I think the way that it pairs with film and media would be really cool to see.

Um, the relationship is there, but I don't really know much about it, so I'd be cool to explore. And that's the end of my thoughts on week one quarter.

