﻿This is Art Participants' seven session to. Anything that I like, I don't really know the general direction of this speech, so I don't really know what what I'm going to talk about, but I guess something that I like is a..

I like watching YouTube, not only because YouTube has a lot of interesting videos, but because, you know, there were a lot of study materials on YouTube you can like. I'm I'm taking a class called ONR Analysis, and it has many, you know, background knowledge points that I haven't already known. So I just I would usually just go on YouTube and search anything that I don't know. There's usually a ton of videos that are really helpful and then that can, you know, teach me from zero background to, you know, Knowland, the Olla theorem that I need to to like study the class.

Anything that I like. I like to like the smell of the food that I'm smelling right now. I don't really know what food that is, but I will guess there's I mean, there's definitely something being roasted or I don't know. It's definitely something being cooked.

What else? Oh, I like the fact that the university assigned a single room to me that was really surprising because I thought I was going to live in a in a apartment shared like shared spaces with other people, especially doing covid would not be a good idea. I was very grateful that the university assigned me a single room. But one of the biggest cons of being assigned a single room is that you have to use the communal bathroom, which is very far from my room.

So I have to walk a distance to, you know, to go to the bathroom. So that's like something I don't like, which I'm not supposed to talk about in the speech. So something that I like. And I actually actually liked playing chess before, but I ended up not having much time to play. But in this experiment, especially the last time I was playing chess with myself, it was it was really fun. I mean, I wish I had someone to play against, but, you know, playing chess is always, you know, relaxing.

It exercises your your, like, ability to calculate things. I don't know. Oh, and I like the fact that when it was the time for me to attend to my feelings, there was this candle lighted in front of me, I think, yeah, that was a really good design. Um, I like I like the design of this room.

I yeah, this this really feels like a college dorm, like a particular like a typical college dorm. Yeah. The only thing is the computer is kind of outdated. If it was a modern college dorm, it would kind of be like a laptop or something. Um.

What else? Oh, I like the I like the fact that the room has instrument and like I know there is no guitar in a guitar case, but there is the like. I don't know how to I know what that thing, this card, but I really, really like that after, you know, playing it a little bit on. Yeah, I guess that that's pretty much everything that I like that I can think of at the moment.

