﻿Art session three, subject 12. I, um, I really feel want to change, um, I just see a trial at the beginning.

I felt tingling in my legs. I felt some of the initial sensations. I felt I thought music sound better. I felt like more connection in the sense. But I think that was possible and also probably to the fact they haven't really gotten that much sleep once the last couple of nights. Yeah. Um, for, you know, um. It's interesting. I'm not entirely sure what direction I should go or what direction I want to go, the chessboard.

I suppose with chess against. Some question, I wonder what would. I. I also wonder what the reaction time tasks measure precisely. Is there a difference between them? Is there like.

Yeah, I know, um, I think that is fruitful ground everywhere, but. Maybe I could provide a better baseline condition. Yeah, um. It's just absolutely like. Fascinating, fascinating. It's a. How one's perception of us. Have sense of good experience of stunts like music we so often and so like before this changed it differently, the. And I know yeah, it certainly strikes me as very interesting in that regard. Um. Like a lot of homework as it comes up on.

On 4chan. I suppose that is what I will be doing. At some point, all these problems, everything. What is? What is life, what is the experience of sense? What is it like to be out? The constraints coming from the outside, you being unsure of what is inside, I'm as suit, I realize again pontificating and bullshitting, et cetera, but I do want to. All right, where is this coming from? You know, I think the.

It's pretty interesting. I wonder how things will change the somewhat. I wonder how our notions of experience will be structured, how they'll change, how ships will be waiting for some digital realm or what what what can we do? What can we stop this trend? Is there anything we can do to stop this trend? I know I'm rambling. You guys should probably stop this sooner.

