This is art participants, 14 session two. 

I really don't believe that I talked for five minutes last time. It seems like a terribly long time to talk. Um, yeah. Last time I think I told you about the good life. Maybe I don't know, something I was reading. Um, but today it's a lot more boring. I feel really sober. So, um, it's mostly just building a grocery list. But the thing is, I'm just not really sure I want to, uh, to do like.

Just dish wise, I don't know, I'm just getting a little bored in the kitchen trying to spice up my breakfast game and, uh, so anyways, I'm going to do that, make some like some rice and salmon at breakfast instead of just eggs or bread. So getting a more balanced diet, I guess I need some more greens. Um, do you have any recipes that you think I should add in again you go to. I want something like kind of gourmet, but also doesn't take the hours or make me lose my mind making it.

Is that too much to ask? I think it might be. Oh, um, if you want to hear something kind of funny, I was making like an easy meal the other night and I was just like pasta and, um, Italian sausage and kale. And it's just a pretty lame meal as far as meals go. Um, but it was pretty good. Like it had that butter soy sauce thing. I don't know, it didn't have soy sauce, but it was like buttery, delicious.

But I had, um, I really played myself because I put on this cheese from Trader Joe's on their Romano and Parmesan mix. It smelled like a horse. It's not so bad. And so it just ruined my entire meal. Thankfully, I didn't put it on everything. I only put on my bowl. So my leftovers were wonderful the next day, but my entire meal, I just had to get it down, just slurp it down. But it smelled like horse manure, like a farm.

I was really pissed about it. I didn't finish it. So that's why I wrote edible parmesan on my list, because I would like cheese to put on my pasta, but I'm sure as hell not putting on that waste cheese because cheese that I got. So if you ever find yourself at Trader Joe's and you want to buy cheese, don't get the Ramano Parmesan mix unless you like horse cheese. Maybe maybe it's something. I'm really not a picky eater, so I think it really is just straight from a horse.

I'm kidding. I know that I come from a horse. Um. In other grocery list news, I am getting two dozen eggs, I debated it because, you know, two dozen eggs is pretty ambitious. But honestly, I think I'm going to put them in my rice every morning if I stick to the salmon rice breakfast habit. But it looked really good on YouTube. Uh. And then I make that babies for snacks from time to time, so that's like a big egg pancake.

And so that's like three eggs every time, and then I make a breakfast and then if I need an egg all of a sudden, look, eggs last for a long time, I think I'm going to need two dozen. I ran out and I was kind of but heard about it this time around. Like, what if I want to make fried rice? But anyway, it's five minutes, seems like a while to talk, and I remember flying by last time, I'm sure I was talking really slowly and it was really rambling, although that might be kind of the same vibe of what I'm doing right now.

For the sake of science, maybe I'll think out loud a little bit because I look at my grocery list, so sorry, I'm really obsessed with the food right now. Look, I mean, all I had was a a bar which was bigger than the last time I grabbed a bigger part this time. But I'll admit I had higher expectations for the snack. So I can't help myself from thinking about food. It's just that's just the design of the experiment, the hungry guy.

And have some polenta with mushrooms for one dinner. We're going to make the forecast here and then we're going to dip and dip it in some like roasted red pepper mama into a Thai chicken curry one night. Those are all pretty quick, though. I need like a I like to like a project meal once a week just to like. Get excited about cooking or like enjoy it. Maybe I'll do, like, more of a soup. Oh, I haven't made my beans in a while and I have been so low, I don't know.

I think I have, like, half a thing of beans. Maybe I will make a smaller portion. Beans and beans, I make these like Cuban black beans that are really good, you people sleep on just like a bowl of beans with some rice. But you let them simmer for a long time, all the flavors just get better and better as the week goes on, don't sleep on Cuban beans. I don't know if that's my. I don't know if that's my big achievement, Bill, though, because I've made it before, I think I have to go, like, snoop around on some recipes.

I mean, of course, I was talking about the food.

