﻿This is arts participant three, session one. All right, so I'm feeling a little bit drowsy, but I normally feel pretty drowsy, I think I don't know, like I have I go through slumps around this time of day, especially if I wake up early. So it feels kind of normal to me. I don't know. I think I've been mulling over the question of what was the pill that I took for for for like too long. You know, I feel like I've been thinking about it too much and I don't know.

I like. It's just it's hard to concentrate on other stuff, you know, it's just it's very piercing question to me right now. I mean, other than that, I feel pretty normal. I, I was I watched like 20 minutes of the Ferris Bueller, Ferris Ferris Bueller's Day Off, but it's pretty, pretty cool. I'm glad that I am glad that I started that at least. Well, I don't know, I want to write some music when I get home or tried to because I had some good ideas last night.

I went to sleep. Now, I don't know. I should probably take vitamin D or something because my energy levels are a little messed up sometimes. Especially if I've been in the same situation for a while, like I have now, but yeah. I don't think it's cool being back in this area. I did an internship here once. For a hospital thing, it is pretty cool. On the wildfire. Yeah, I've got some homework later today, that's fun.

Shouldn't be too bad, though, a little bit of writing for psychology and anthropology as well. I wonder if anybody burden's a sage, I think, corner of the room. I feel like I feel like it's a go. It's definitely an interesting site for sure. My sister picked some sage back home. And she's and get out. Maybe I'll burn some myself, but apparently it's it's not ethical to use Sage that living unless you know where it was sourced from, because apparently it's sacred to the indigenous people and they need it for life.

They need to sell it for their financial well-being or something. But either way. Home is probably already. My pen kind of crapped out during the writing portion, but I mean, it resulted in some cool little scribbles on the side. I could almost pass it off as art, I guess. I think my hair is greasy today, but. Not like I'm overly self-conscious about it or anything. I mean, I usually feel like that's that's when I get.

That's what I have like mirrors around me and stuff, so. Maybe that's something I should contemplate, not not putting a mirror in my room. Maybe that's good for. But then I'll just go to the bathroom where I don't know, it's it's done by the teenager. I think my speech has been pretty normal. I don't I don't feel any slurring myself. I brought like three books, I brought two books on my Kindle, which is kind of ridiculous.

So whatever I read, I guess it's better to be prepared than have absolutely nothing to do. I think I'll give that Velvet Underground album to listen when I get home. They've got to do you to all right, come in.

