This is Art Participant 24 session three. All right, um, I feel definitely more lucid than the last two sessions, so I wrote about that, too. I'm kind of like, you know, I was trying to figure out what it is that's going on. First, I thought it might have been a placebo, but like during that time, like the square and circle, like response time things, I was like my rate of catching the ones with the tones was going down and down.

So it makes me think that, like, I am experiencing the effects of something. Also, I was trying to play words with friends and I just like was crushing the other people. And I feel like I have really fast reaction time right now, which I don't know. It's interesting. Um. Yeah, I like came in with a slight headache as a I think I did last time, too, and, um, I don't think the headaches exactly gone away.

It's just that I don't care anymore about it. And I don't know if that's also just that I had a snack so that maybe that's taking care of the headache. Um, but I still do feel tension in my head and neck. Um, yeah, I was. Trying to figure out whether I should figure out the record player, but I also think that if I am on something, that's probably not a good thing for me to try to do right now.

Um. Yeah, I was reading my book, um. It's going quicker than I thought it was going to go, I've had it on my shelf for almost a year, so I'm glad I'm finally getting around to it. And it's interesting because the last two sessions, I haven't super remembered some of the tasks, like they're just not in my mind after I leave and go back home.

And so I'm curious if what I'm reading will stay in my mind like I keep forgetting about the test with the Xs and I keep forgetting about the, um, the one with the letters, like the one back to back three back then it just slipped my mind as soon as I kind of come back to normal. I was thinking a minute ago about how.

Like, there's different laws in different states about possession of firearms when you're under the influence of various substances and I was like thinking about how messed up it is if somebody is legally able to have firearms when they're under the influence of something like what I've been experiencing, just because even if you think you're fine, your reaction time is really not fine. So, um, like I was on the Squares and Circles task, I was like more like about half the time I was pressing too quickly before the tone had a chance to sound and like, yeah, reaction time screwed up.

Looking forward to, uh, I hope that the text I sent to Jen and Clara was lucid, and I hope that they are into watching that show together because I would like to know what they think. Yeah, like, I just picked up my book and opened it, and I find myself really engrossed in and interested in what she's saying, but I, I wonder if it's going to stay in my mind. Kind of wish I could have that, like, series of emotional questions and just like do it every day, feel like it really does force me to examine how I'm feeling on a given day.

Um, sometimes there are some, like both negative and positive words that, like, I wouldn't consciously be thinking about for myself. And then when asked, like, true or false, do you feel this way? I realize yes, I do feel this way. Um. Might be useful, sort of like a therapy tool.

