﻿This is participant number 10, session three. That's OK. OK, this is the part where I'm supposed to talk. Um, yeah, OK, uh, I'll just say I feel completely normal, I feel completely sober, I am 99 percent sure what I took is a placebo. And if it was not a placebo, which I am almost virtually certain it was a placebo, if it was not a placebo, then it was something very, very weak or it is not having an effect on me at all.

So, yeah. Yeah, five minutes of speech. Yet I don't know what else to say. Um, the first test, I think I think maybe I'm being overconfident, but I think I'm I think I know exactly what each one was.

I think the first one was a what is it called? A cannabinoid, some type of weed or cannabis. Second one was a sedative. This one, I believe, was a placebo because I am not feeling anything except hungry. But that is normal. So, yeah. Um, yeah, I don't know what else to say, this is always the weirdest part.

So at three minutes. And on the way out, we had three, almost four minutes. Five minutes of speech. Yes, I am hungry is the one thing that I've noticed different from the other two weeks is I think because I am sober, I feel my hunger more of not having breakfast and then just having that one bar. I have a relatively fast metabolism. Let's see, almost there. Tamara.

